<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/splashFragment">

    <!-- Splash Fragment (Should not be inside BottomNavigationView) -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.pertamax.ui.splashscreen.SplashFragment"
        android:label="SplashScreen"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Login Fragment (Should not be inside BottomNavigationView) -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pertamax.ui.login.LoginFragment"
        android:label="SSO"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.pertamax.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pertamax.ui.home.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.pertamax.ui.notifications.NotificationsFragment"
        android:label="Notifikasi"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_logout"
        android:name="com.example.pertamax.ui.login.LoginFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>